


# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://yashrajuser:yash%402702@test-pro-db.dbwohui.mongodb.net/MassHub?retryWrites=true&w=majority&appName=test-pro-db


# JWT Configuration
JWT_SECRET=3fd909ed6654913e7a3160c9e6f3c88318fd4b695ffd15c30bd02b3e25896d66

JWT_EXPIRES_IN=30d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=202301040092@mitaoe.ac.in
EMAIL_PASS=wfkhgugxqojxbgur

# OTP Configuration
OTP_EXPIRY_MINUTES=1

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=5

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000 